This is an internal working file generated by the Source Browser.
14:59 47s
D:\tmp\arm\Common\src\clkconfig.c
D:\tmp\arm\Common\src\clkconfig.c
-o
C:\Users\junstrix\Desktop\qt_gui\lpc_WashingMachine\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M0
-e
--fpu=None
--dlib_config
D:\Program Files\IAR Systems\Embedded Workbench 5.4 Evaluation\arm\INC\DLib_Config_Normal.h
-I
D:\tmp\arm\Common\inc\
-I
D:\Program Files\IAR Systems\Embedded Workbench 5.4 Evaluation\arm\INC\
-Ol
