This is an internal working file generated by the Source Browser.
14:59 48s
C:\Users\junstrix\Desktop\qt_gui\lpc_WashingMachine\Debug\Obj\clkconfig.pbi
C:\Users\junstrix\Desktop\qt_gui\lpc_WashingMachine\Debug\Obj\core_cm0.pbi
C:\Users\junstrix\Desktop\qt_gui\lpc_WashingMachine\Debug\Obj\gpio.pbi
C:\Users\junstrix\Desktop\qt_gui\lpc_WashingMachine\Debug\Obj\main.pbi
C:\Users\junstrix\Desktop\qt_gui\lpc_WashingMachine\Debug\Obj\stepmotor.pbi
C:\Users\junstrix\Desktop\qt_gui\lpc_WashingMachine\Debug\Obj\system_LPC11xx.pbi
C:\Users\junstrix\Desktop\qt_gui\lpc_WashingMachine\Debug\Obj\timer32.pbi
C:\Users\junstrix\Desktop\qt_gui\lpc_WashingMachine\Debug\Obj\uart.pbi
C:\Users\junstrix\Desktop\qt_gui\lpc_WashingMachine\Debug\Obj\washingMachine.pbi
